\subsubsection{Sets and set operation}
\label{ssub:sets_and_set_operation}

\begin{defnamed}[Sets and Classes] \label{ptct_def:Sets and Classes}
    A \textbf{set} is a collection into a whole of definite, well-distinguished
    objects of our perception and thought. The objects are called elements and
    the set is the aggregate of these elements. Order of elements in the set is
    irrelevant and each element appears only once. A set whose elements are sets
    will be called a class.
\end{defnamed}
\begin{defnamed}[Countable Set] \label{ptct_def:countable set}
  A set $A$ is \textbf{countable} if there exists a one-to-one correspondence between
  the elements of a and the elements of some set $B$ that is a subset of the set
  of all positive integers.
\end{defnamed}
\begin{defnamed}[Finite Set]
  The set $A$ is \textbf{finite} (with $n$ elements) if it is countable
  and the set $B = \left\{ 1,2,\dots,n \right\}$.
\end{defnamed}
\begin{defnamed}[Uncountable Set]
  A set which is not countable is {\bfseries uncountable} (or \textbf{nondenumerable}).
\end{defnamed}
\begin{defnamed}[Increasing Sequence of Sets] \label{ptct_def:increasing sets}
  The sequence of sets $A_{1},A_{2},\dots$ is \textbf{increasing} if $A_{1} \subset
  A_{2} \subset \dots$.
\end{defnamed}
\begin{defnamed}[Decreasing Sequence of Sets] \label{ptct_def:decreasing sets}
  The sequence of sets $A_{1},A_{2},\dots$ is \textbf{decreasing} if $A_{1} \supset
  A_{2} \supset \dots$.
\end{defnamed}
\begin{defnamed}[Monotone Sequence of Sets]
  A sequence of sets $\left\{ A_{n}, n \geq 1 \right\}$ is \textbf{monotone} if
  it is increasing or decreasing.
\end{defnamed}
\begin{defnamed}[Set Operations]
  Union, intersection, difference, and symmetric difference are termed \textbf{set
  operations}
\end{defnamed}

\paragraph{Notes on Section 1.1}\label{ptct_notes:1.1}
\begin{bullets}
    \item Equality of sets $A$ and $B$ are shown by demonstrating $A\subseteq B$
    and $B\subseteq A$.
    \item The authors denote the symmetric difference between sets $A$ and $B$ as
          \begin{equation}
            A \Delta B = (A \setminus B) \cup (B \setminus A)
          \end{equation}
    \item We define $\Lambda$ as a nonempty set whose elements $\lambda$ may be
          envisaged as tags or labels. Clearly, a class of subsets of $\Omega$ can
          be denoted as $\{A_\lambda, \lambda \in \Lambda\}$. The authors follow
          this convention %From Section 1.2
              \begin{align}
                  \bigcup\limits_{\lambda\in\varnothing}
                  A_\lambda=\varnothing\quad\quad\bigcap\limits_{\lambda\in\varnothing}
                  A_\lambda=\Omega\label{ptct_eq:class_def}
              \end{align}
    \item For any sequence of sets $\left\{ A_{n}, n \geq 1 \right\}$:
          \begin{equation}
            \limInf\limits_{n\rightarrow \infty} A_{n} = \bigcup\limits_{n=1}^{\infty} \bigcap\limits_{k=n}^{\infty} A_{k} = \lim\limits_{n\rightarrow\infty} \bigcap\limits_{k=n}^{\infty} A_{k},
            \qquad
            \limSup\limits_{n\rightarrow \infty} A_{n} = \bigcap\limits_{n=1}^{\infty} \bigcup\limits_{k=n}^{\infty} A_{k} = \lim\limits_{n\rightarrow\infty} \bigcup\limits_{k=n}^{\infty} A_{k},
          \end{equation}
          Or,
          \begin{align}
            \limInf\limits_{n\rightarrow\infty} A_{n} &= \left\{ \omega: \omega \in A_{n} \mbox{ for all but a finite number of indices } n \right\} \\
            \limSup\limits_{n\rightarrow\infty} A_{n} &= \left\{ \omega: \omega \in A_{n} \mbox{ for infinitely many } n \right\} = \left\{ \omega: \omega \in A_{n} \mbox{ i.o.} \right\}
          \end{align}
          ``i.o.'': infinitely often.
\end{bullets}

\paragraph{Open Questions on Section 1.1}\label{ptct_questions:1.1}
\begin{bullets}
  \item What is the difference between a class of sets and a sequence of sets?

      Class of sets contains sequence of sets. Countability is the
      differentiator between these.
\end{bullets}

% subsubsection sets_and_set_operation (end)

\subsubsection{Spaces and indicators}
\label{ssub:spaces_and_indicators}

\begin{defnamed}[Space] \label{ptct_def:Space}
A space $\Omega$ is an arbitrary, nonempty set. Its elements are referred to
as points (of the space) and will be denoted by $\omega$.
\end{defnamed}

\begin{defnamed}[Indicator] \label{ptct_def:Indicator}
The indicator $I_A$ of $A\subseteq \Omega$ is a function defined on $\Omega$ by
$I_A(\omega)=1$ if $\omega\in A$, else $I_A(\omega)=0$.
\end{defnamed}

\begin{defnamed}[Disjointness] \label{ptct_def:Disjointness}
    Two sets $A_\lambda$ and $A_{\lambda'}$ are disjoint if
    $A_\lambda\cap A_{\lambda'}=\varnothing$  for every $\lambda,\lambda'\in
    \Lambda$ with $\lambda\neq\lambda'$. A class of disjoint set is called a
    \textbf{disjoint class}.
\end{defnamed}


\paragraph{Notes on Section 1.2}\label{ptct_notes:1.2}
\begin{bullets}
    \item Indicator function definition used complement of $A$ for the ``zero''
        domain which is equivalently captured in ``else''.
    \item For any subsets $A,B$ of $\Omega$,
        \begin{bullets}
            \item $I_{A^c}=1-I_A$
            \item $I_{A}+I_B\geq I_A+I_B$
            \item $I_{A}\leq I_B$ iff $A\subseteq B$
        \end{bullets}
    \item From \itnameref{ptct_notes:1.1}, we can see that
        \begin{bullets}
            \item $I_{\cap_{\lambda\in \Lambda}
                A_\lambda}=\inf\limits_{\lambda\in \Lambda} I_{A_\lambda}$ and
                $I_{\cup_{\lambda\in \Lambda} A_\lambda}=\sup\limits_{\lambda\in
                \Lambda} I_{A_\lambda}$
        \end{bullets}
    \item Defining a sequence of subsets of $\Omega$, $\{A_n,n\geq 1\}$, we get
        $I_{A_n},n\geq 1$ as a sequence of functions on $\Omega$.
        \begin{bullets}
            \item $I_{\varliminf A_n}=\varliminf\limits_{n \rightarrow \infty}
                I_{A_n}$ and $I_{\varlimsup A_n}=\varlimsup\limits_{n
                \rightarrow \infty} I_{A_n}$
            \item $I_{\bigcup\limits_{n=1}^\infty A_n}\leq
                \sum\limits_{n=1}^\infty A_n$ with equality holding iff
                $\{A_n,n\geq 1\}$ is a disjoint class.
        \end{bullets}
    \item For $A_j\subseteq \Omega, 1\leq j\leq n$, let
        \begin{align}
            s_1&=\sum\limits_{j=1}^n I_{A_j}, \nonumber \\
            s_2&=\sum\limits_{1\leq j_1<j_2\leq n} I_{A_{j_1} A_{j_2}},\ldots \nonumber \\
            s_n&=\sum\limits_{1\leq j_1<\ldots<j_n\leq n}
            I_{A_{j_1}A_{j_2}\ldots A_{j_n}}=I_{A_{1}A_{2}\ldots A_{n}}. \nonumber
        \end{align}
        Then,
        $$I_{\cup_{1}^n A_j}=s_1-s_2+s_3\ldots+(-1)^{n-1} s_n.$$
        {\em The proof for this follows from the definition of
        $\bigcup\limits_{1}^n A_j$.}
    \item {\em Thanks to Pankaj for steering us to the right direction. :)}
        Indicator functions are not measures. They do not satisfy the countable
        additivity property.
    \item A real function refers to a real-valued function (See Problem 5).
\end{bullets}
% subsubsection spaces_and_indicators (end)

\subsubsection{Sigma-algebra, measurable spaces, and product spaces}
\label{ssub:sigma_algebra_measurable_spaces_and_product_spaces}

\begin{defnamed}[Algebra]
  A class of sets $\mathscr{A}$ is an \textbf{algebra} if
  \begin{enumerate}[nosep,label=\roman*]\label{ptct_def:alg}
    \item $A^{c} \in \mathscr{A}$ whenever $A \in \mathscr{A}$
    \item $A_{1} \cup A_{2} \in \mathscr{A}$ whenever $A_{j} \in \mathscr{A}$, $j = 1,2$
  \end{enumerate}
\end{defnamed}
\begin{defnamed}[$\sigma$-Algebra]\label{ptct_def:sigmaalg}
  A class of sets $\mathscr{A}$ is a $\boldmath{\sigma}$\textbf{-algebra}
  (sigma-algebra) if it is an algebra and
  \begin{enumerate}[nosep]
    \item[iii.] $\bigcup\limits_{n=1}^{\infty} A_{n} \in \mathscr{A}$ whenever $A_{n} \in \mathscr{A}$, $n \geq 1$
\end{enumerate}
\end{defnamed}
\begin{defnamed}[Monotone Class]
  A nonempty class $\mathscr{A}$ of subsets of $\Omega$ is a \textbf{monotone class} if
  $\lim_{n\rightarrow\infty} A_{n} \in \mathscr{A}$ for for every monotone sequence
  $A_{n} \in \mathscr{A}$, $n \geq 1$.
\end{defnamed}
\begin{rem}\label{ptct_rmk:monotsigm}
    A $\sigma$-algebra is a monotone class and a \textbf{monotone algebra} (a
    monotone class that is also an algebra) is also a $\sigma$-algebra. See
    \itnameref{ptct_notes:1.3} for further discussion. This remark is used
    in the proof of Theorem~\ref{ptct_thm:1.3_1}.
\end{rem}
\begin{defnamed}[Minimal Algebra]
  The \textbf{minimal algebra} $\mathscr{E}'$ (respectively $\sigma$-algebra, monotone class)
  containing a nonempty class $\mathscr{E}$ of subsets of $\Omega$, is an algebra (resp.
  $\sigma$-algebra, monotone class) such that
  \begin{enumerate}[nosep,label=\roman*]
    \renewcommand{\theenumi}{\roman{enumi}}%
    \item $\mathscr{E}' \supset \mathscr{E}$
    \item $\mathscr{E}'' \supset \mathscr{E}'$ whenever $\mathscr{E}'' \supset \mathscr{E}$
          and $\mathscr{E}''$ is an algebra (resp. $\sigma$-algebra, monotone class)
  \end{enumerate}
\end{defnamed}
\begin{defnamed}[Algebra Generated By $\mathscr{E}$]
  A minimal algebra $\mathscr{E}'$ (resp. $\sigma$-algebra, monotone class) containing
  $\mathscr{E}$ is also called the algebra (resp. $\sigma$-algebra, monotone class)
  \textbf{generated by} $\mathscr{E}$ and is denoted by $\mathscr{A}(\mathscr{E})$
  (resp. $\sigma(\mathscr{E})$, $m(\mathscr{E})$).
\end{defnamed}
\begin{defnamed}[$\pi$-class]
  A nonempty class $\mathscr{A}$ of subsets of $\Omega$ is a $\boldmath{\pi}$\textbf{-class}
  if $A \cap B \in \mathscr{A}$ whenever both $A, B \in \mathscr{A}$.
\end{defnamed}
\begin{defnamed}[$\lambda$-class]\label{ptct_def:lcl}
  A nonempty class $\mathscr{A}$ of subsets of $\Omega$ is a
  $\boldmath{\lambda}$\textbf{-class} if
  \begin{enumerate}[nosep,label=\roman*]
    \item $\Omega \in \mathscr{A}$
    \item $A \setminus B \in \mathscr{A}$ for $A, B \in \mathscr{A}$ and $A \supset B$
    \item $\lim_{n\rightarrow\infty} A_{n} \in \mathscr{A}$ for every increasing sequence
          $A_{n} \in \mathscr{A}$, $n \geq 1$.
  \end{enumerate}
\end{defnamed}
\begin{defnamed}[Reference Set] \label{ptct_def:refset} [{\em This is an
    informal definition.}] Given a class of set $ \mathscr{E}$, the reference
    set is the ``largest'' set contained in $\sigma( \mathscr{E})$. Unless
    specified otherwise, the reference set is given by $\cup_{e\in \mathscr{E}}
    {e}$. The complementation is defined using the reference set.
\end{defnamed}
\begin{rem}\label{ptct_rem:subsig}
    When the reference set $\Omega$ based on which a $\sigma$-algebra is defined
    is not clear, we use $\sigma_\Omega(\cdot)$.
\end{rem}
\begin{defnamed}[Measurable Space and Sets]
  If $\mathscr{A}$ is a $\sigma$-algebra relative to $\Omega$ then the pair
  $(\Omega,\mathscr{A})$ is called a \textbf{measurable space}. The sets of
  $\mathscr{A}$ are called \textbf{measurable sets}.
\end{defnamed}
\begin{defnamed}
  Let $\Omega_{i}$ be spaces for $i = 1, \dots, n$. The \textbf{product space}
  is defined as
  \begin{equation}
    \crossprod\limits_{i=1}^{n} \Omega_{i} = \left\{ (\omega_{1},\omega_{2},\dots,\omega_{n}): \omega_{i} \in \Omega_{i},\/ 1 \leq i \leq n \right\}
  \end{equation}
\end{defnamed}
\begin{defnamed}[Produce-Measurable Space]
  The measurable space $\crossprod_{i=1}^{n} (\Omega_{i},\mathscr{A}_{i})$ is termed
  the \textbf{product-measurable space} where
  \begin{equation}
    \crossprod\limits_{i=1}^{n} (\Omega_{i},\mathscr{A}_{i}) = \left( \crossprod\limits_{i=1}^{n} \Omega_{i}, \crossprod\limits_{i=1}^{n} \mathscr{A}_{i} \right)
  \end{equation}
  \begin{equation}
    \crossprod\limits_{i=1}^{n} \mathscr{A}_{i} = \sigma\left( \left\{
    \crossprod\limits_{i=1}^{n} A_{i}: A_{i} \in \mathscr{A}_{i}, \/ i \leq 1
    \leq n \right\} \right)\label{ptct_eq:crossprod_def}
  \end{equation}
\end{defnamed}
\begin{defnamed}[Product $\sigma$-Algebra]
  $\crossprod_{i=1}^{n} \mathscr{A}_{i}$ is termed the \textbf{product $\sigma$-algebra}.
\end{defnamed}
\begin{defnamed}[Rectangles, Measurable Rectangles]
  Sets of the form $\crossprod_{i=1}^{n} A_{i}$ are called \textbf{rectangles}, moreover
  if $A_{i} \in \mathscr{A}_{i}$ they are dubbed \textbf{measurable rectangles} or
  \textbf{rectangles with measurable sides}.
\end{defnamed}
\begin{defnamed}[Cylinders, Cylinder Sets]
  In the produce space $\crossprod_{i=1}^{n} (\Omega_{i},\mathscr{A}_{i})$, $n =
  1, 2, \dots$, sets of the form $A \times \left( \crossprod_{i=m+1}^{n}
  \Omega_{i} \right)$ with $A \in \crossprod_{i=1}^{m} \mathscr{A}$ for $1 \leq
  m < n$ are called \textbf{cylinders} with $m$-dimensional base $A$. The
  quintessence of a \textbf{cylinder set} is that all but a finite number of
  points are unrestricted.
\end{defnamed}
\begin{defnamed}[Infinite-Dimensional Product-Measurable Space]
  $\crossprod_{i=1}^{\infty} \left( \Omega_{i},\mathscr{A}_{i} \right)$ is the
  \textbf{infinite-dimensional product-measurable space} with components
  $\left( \Omega_{i},\mathscr{A}_{i} \right)$, where
  \begin{align}
    \crossprod\limits_{i=1}^{\infty} A_{i} &= \left\{ (\omega_{1},\omega_{2},\dots): \omega_{i} \in A_{i} \subseteq \Omega_{i}, \/ i = 1,2,\dots \right\} \\
    \mathscr{G} &= \bigcup\limits_{m=1}^{\infty} \left\{ \crossprod\limits_{i=1}^{\infty} A_{i}: A_{i} \in \mathscr{A}_{i},\/ i \leq 1 \leq m,
      \mbox{ and } A_{i} =\Omega_{i},\/ i > m \right\} \\
    \crossprod\limits_{i=1}^{\infty} \mathscr{A}_{i} &= \sigma(\mathscr{G}) \\
    \crossprod\limits_{i=1}^{\infty} \left( \Omega_{i},\mathscr{A}_{i} \right) &= \left( \crossprod\limits_{i=1}^{\infty} \Omega_{i},
      \crossprod\limits_{i=1}^{\infty} \mathscr{A}_{i} \right)
  \end{align}
\end{defnamed}
\begin{defnamed}[Real Line, Finite Real Line]
  The space $\Omega = \mathbb{R} = [-\infty,\infty] = \left\{ \omega: -\infty \leq \omega \leq \infty \right\}$
  will be called the \textbf{real line}\footnote{$\pm \infty$ will be considered
  to be real numbers.}. In contradistinction, $(-\infty,\infty) =
  \left\{ \omega: -\infty < \omega < \infty \right\}$ will be termed the \textbf{finite
  real line}.
\end{defnamed}
\begin{defnamed}[Borel Sets, Borel Line]
  The elements of the \salg{} $\mathscr{B}$ generated by the class of infinite intervals
  of the form $[-\infty,x)$, $-\infty < x < \infty$ are known as the \textbf{Borel sets}
  (of the line) or \textbf{linear Borel sets} or Borel sets in $\mathbb{R}$. The measurable space
  $(\mathbb{R},\mathscr{B})$ is called the \textbf{Borel line} or 1-dimensional
  Borel space.
\end{defnamed}
\begin{defnamed}[$n$-dimensional Borel Space, Infinite-Dimensional Borel Space]
  The product measurable spaces $(\mathbb{R}^{n},\mathscr{B}^{n})$ and $(\mathbb{R}^{\infty},\mathscr{B}^{\infty})$
  emanating from the Borel line $(\mathbb{R},\mathscr{B})$ are called the \textbf{$n$-dimensional
  Borel space} and \textbf{infinite-dimensional Borel space}, respectively.
\end{defnamed}
\begin{defnamed}[$n$-dimensional Borel Sets]
  The sets of $\mathscr{B}^{n}$ are termed \textbf{$n$-dimensional Borel sets}.
\end{defnamed}


\begin{thm}\label{ptct_thm:1.3_1}
  If $\mathscr{A}$ is an algebra, $m(\mathscr{A}) = \sigma(\mathscr{A})$.
\end{thm}
\begin{thm}\label{ptct_thm:1.3_2}
  If a $\lambda$-class $\mathscr{A}$ contains a $\pi$-class $\mathscr{D}$ then
  $\mathscr{A}\supseteq\sigma(\mathscr{D})$, the $\sigma$-algebra generated by
  $\mathscr{D}$.  In particular, if $\mathscr{D}$ is a $\pi$-class,
  $\lambda(\mathscr{D}) = \sigma(\mathscr{D})$.
\end{thm}
\begin{thm}\label{ptct_thm:1.3_3}
  For every non-empty class $\mathscr{D}$ of subsets of $\Omega$ and every non-empty
  set $A \subseteq \Omega$, $\sigma_{\Omega}(\mathscr{D}) \cap A = \sigma_{\Omega}(\mathscr{D} \cap A)$.
\end{thm}
\begin{thm}\label{ptct_thm:1.3_4}
  If $(\Omega_{i},\mathscr{A}_{i})$, $1 \leq i \leq n$ are measurable spaces, the class
  $\mathscr{A}$ of all finite unions of disjoint rectangles $\crossprod_{i=1}^{n} A_{i}$
  with $A_{i} \in \mathscr{A}_{i}$, $1 \leq i \leq n$ is the algebra generated by
  the class of all measurable rectangles of the product space $\crossprod_{i=1}^{n} \Omega_{i}$.
\end{thm}

\paragraph{Notes on Section 1.3}\label{ptct_notes:1.3}
\begin{bullets}
    \item Definitions of \itnameref{ptct_def:alg} and \itnameref{ptct_def:sigmaalg} have
        interesting relations:
        \begin{bullets}
            \item (ii) implies finite union of elements are part of $
                \mathscr{A}$.
            \item (i) and (ii) implies finite intersection of elements are part of $
                \mathscr{A}$.
            \item Also, since $ \mathscr{A}$ is nonempty, $\Omega\in
                \mathscr{A}$ and by (i), $\varnothing\in \mathscr{A}$.
            \item (iii) implies (ii) by considering $A_n=A_2$ for $n>2$.
        \end{bullets}
    \item Monotone algebra and \salg{} are equivalent. \salg{} is a monotone class
        because $\lim A_n$ exists if $\lim A_n=\limSup A_n=\limInf A_n$, and
        $\limSup A_n$ and $\limInf A_n$ can be described using unions and
        intersections of $A_n$. If we know that a monotone class is an algebra,
        then defining $B_n=\cup_1^n A_j$ for a monotone sequence of sets $A_j$
        implies $\cup_1^\infty A_j=\lim_n B_n\in \mathscr{A}$. Since (iii) is
        satisfied and the monotone algebra is an algebra by definition, monotone
        algebra is a \salg{}.
    \item Clearly a monotone class is not a $\sigma$-algebra because it need not
        contain $\Omega$.
    \item Proof of Theorem~\ref{ptct_thm:1.3_1} uses the above comment and
        goes on to show that adding elements to an algebra to make it a monotone
        class does not destroy its property of being an algebra.
    \item $\lambda$-class is closed under complementation by (i) and (ii) by
        definition of \itnameref{ptct_def:lcl}.
    \item $\lambda$-class, $ \mathscr{A}$, is closed under union of {\em
        disjoint} events since for $A,B \in \mathscr{A}$ and $A\cap
        B=\varnothing$\footnote{See the third bullet for the reason for this
        requirement.},
        \begin{bullets}
            \item $B^c\in \mathscr{A}$ (by above point),
            \item $(A\cup B)^c=A^c\cap B^c=B^c\setminus A$, and
            \item  $B^c\setminus A \in \mathscr{A}$ by (ii) in
                \itnameref{ptct_def:lcl} provided $ A\subseteq B^c$ implying the
                requirement of $A\cap B=\varnothing$.
        \end{bullets}
        Hence, $(A\cup B)\in \mathscr{A}$ by above point.
    \item We need to relax the ``disjoint event" criterion in the above point to
        claim that a $\lambda$-class is a monotone algebra\footnote{(i) and
        (iii) of monotone algebra is satisfied by definition of
    \itnameref{ptct_def:lcl}.}.  By Rem~\ref{ptct_rmk:monotsigm}, we know that
    such a $\lambda$-class is a sigma-algebra. Clearly, if $\lambda$-class is
    simultaneously a $\pi$-class, then $A^c\cap B^c \in \mathscr{A}$ implying
    $A\cup B \in \mathscr{A}$ since $ \mathscr{A}$ is closed under
    complementation by definition of \itnameref{ptct_def:lcl}.
    \item A restriction of $\sigma$-algebra is defined as $\mathscr{G}\cap
        A=\{A\cap B:B\in \mathscr{G}\}$. Theorem~\ref{ptct_thm:1.3_3} shows that
        the restriction is a $\sigma$-algebra.
    \item Since intersection of measurable rectangles is a measurable rectangle,
        the class of measurable rectangles of $\crossprod_{i=1}^{n} \Omega_i$ is a
        $\pi$-class.
    \item The authors' definition is a product space if $\sigma(\cdot)$ of the product
        of $\sigma$-algebras.
    \item Theorem~\ref{ptct_thm:1.3_4} defines the $\sigma$-algebra associated
        with the product space $\crossprod_{i=1}^{n} \Omega_i$.
    \item By Theorem~\ref{ptct_thm:1.3_3}, we know that for any $J^n\subseteq
        \mathbb{R}^n$, we know that $\sigma(J^n)= \mathscr{B}^n\cap J^n$.
\end{bullets}
% subsubsection sigma_algebra_measurable_spaces_and_product_spaces (end)

\paragraph{Open Questions on Section 1.3}\label{ptct_questions:1.3}
\begin{bullets}
   \item Is $\lambda$-class a monotone class?

       %Aby's answer
       \st{No. Only increasing $A_n$ is accommodated and can points (i) and (ii)
       might be able to accommodate a decreasing sequence?}
       Yes. This is because $\lambda$-class is
       closed under complementation and every monotone sequence is either an
       increasing sequence or a decreasing sequence equivalently captured by an
       increasing sequence of complements.
    \item Proof of Theorem~\ref{ptct_thm:1.3_2}.
\end{bullets}

\subsubsection{Measurable transformations}
\label{ssub:measurable_transformations}

Let $\Omega_1,\Omega_2$ be two \itnameref{ptct_def:refset}{\em s} and
$X:\Omega_1 \rightarrow \Omega_2$.

\begin{defnamed}[Inverse Image] \label{ptct_def:invimg}
    The \textbf{inverse image of a set} $A\subseteq \Omega_2$ is defined as
    $X^{-1}(A)=\{\omega:\omega\in \Omega_1,\ X(\omega)\in A\}$. The
    \textbf{inverse image of a class} $ \mathscr{G}$ such that all elements of $
    \mathscr{G}$ are subsets of $\Omega_2$ is defined as $X^{-1}(
    \mathscr{G})=\{X^{-1}(A):A\in \mathscr{G}\}$.
\end{defnamed}

\begin{defnamed}[Sections] \label{ptct_def:Sections} [{\em This is an informal
    definition}]
    For a product-measurable space $(\crossprod_{i=1}^n\Omega_i,
    \crossprod_{i=1}^n\mathscr{A}_i)$, define for $A\subset
    \crossprod_{i=1}^n\Omega_i$, we define sections as:
    $$A^{(i)}(\omega_i)=\{\bar{\omega}\in\crossprod_{\substack{1\leq j\leq n\\
        j\neq i}}\Omega_j : (\omega_1,\ldots,\omega_n)\in A,\quad\quad\mbox{for
        }\omega_i\in\Omega_i.$$
\end{defnamed}

\begin{defnamed}[Measurable function] \label{ptct_def:Measurable function}
    A mapping $X$ from a measurable space $(\Omega_1, \mathscr{A}_1)$  to
    another measurable space $(\Omega_2, \mathscr{A}_2)$ is called a
    \textbf{measurable transformation from $(\Omega_1, \mathscr{A}_1)$  to
    $(\Omega_2, \mathscr{A}_2)$} or an \textbf{$ \mathscr{A}_1$-measurable
    function from $\Omega_1$ to $(\Omega_2, \mathscr{A}_2)$} provided $X^{-1}(
    \mathscr{A}_2) \subseteq \mathscr{A}_1$. In other words,
    $X^{-1}(A_2)\in A_1$ for $A_1\in \mathscr{A}_1$ and $A_2\in \mathscr{A}_2$. \end{defnamed}
\begin{rem}
    A measurable transformation satisfies the properties given in
    $\eqref{ptct_eq:1.4_meastrans}$.
\end{rem}

\begin{defnamed}[Real measurable function] \label{ptct_def:Real measurable function}
    A \textbf{real measurable function} is a measurable transformation with
    $\Omega_2= \mathbb{R}$ and $ \mathscr{A}_2= \mathscr{B}$.
\end{defnamed}

\begin{defnamed}[Borel function or Borel-measurable function]
    \label{ptct_def:Borel function or Borel-measurable function}
    When $X$ is a real measurable function and $\Omega_1= \mathbb{R}$ and $
    \mathscr{A}_1= \mathscr{B}$, we call $X$ to be a \textbf{Borel or a Borel-measurable
    function}.
\end{defnamed}

\begin{rem}
    Borel functions can be defined for any finite or infinite intervals on the
    finite dimensional Euclidean space $ \mathbb{R}^n$.
\end{rem}

\begin{defnamed}[$\lambda$-system] \label{ptct_def:lambda-system}
    A family $ \mathscr{H}$ of nonnegative functions is called a
    \textbf{$\lambda$-system} if
    \begin{enumerate}[nosep,label=\roman*]
        \item $1\in \mathscr{H}$,
        \item $X_n\in \mathscr{H},\ n\geq 1,\ X_n \uparrow X \Rightarrow X\in
            \mathscr{H}$,
        \item $X_i\in \mathscr{H},\ c_i \in \mathbb{R}$ finite, $i=1,2$, and
            $c_1 X_1+c_2 X_2 \geq 0 \Rightarrow c_1 X_1+c_2 X_2 \in
            \mathscr{H}$.
    \end{enumerate}
\end{defnamed}
\begin{rem}
   $\lambda$-system mirrors the properties of a $\lambda$-class for the classes
   of functions.
\end{rem}
\begin{defnamed}[Monotone system] \label{ptct_def:Monotone system}
    A nonempty family $ \mathscr{M}$ of nonnegative functions is called a \textbf{monotone
    system} if
    \begin{enumerate}[nosep,label=\roman*]
        \item $X_i\in \mathscr{M},\ c_i>0 \in \mathbb{R}$ finite, $i=1,2$, then
            $c_1 X_1+c_2 X_2 \in \mathscr{M}$,
        \item $X_n\in \mathscr{M},\ X_n \uparrow X \Rightarrow X\in
            \mathscr{M}$.
    \end{enumerate}
\end{defnamed}

\begin{defnamed}[Tail $\sigma$-algebra] \label{ptct_def:Tail sigma-algebra}
    The \textbf{tail \salg{}} is defined as
    $\cap_{n=1}^\infty\sigma(X_{n},X_{n+1},\ldots)$.
\end{defnamed}

\begin{lem}\label{ptct_lem:1.4_1}
    For any mapping $X:\Omega_1 \rightarrow \Omega_2$ and class $ \mathscr{A}$
    of subsets of $\Omega_2$, (See Remark~\ref{ptct_rem:subsig})
    $$X^{-1}(\sigma_{\Omega_2}( \mathscr{A}))=\sigma_{\Omega_1}(X^{-1}(
    \mathscr{A})).$$
\end{lem}

\begin{thm}\label{ptct_thm:1.4_1}
    If $X_i$ is a measurable transformation from $(\Omega, \mathscr{A})$ to
    $(\Omega_i, \mathscr{A}_i)$, $1\leq i\leq n$, where $n$ may be infinite,
    then $X(\omega)=(X_1(\omega),\ldots,X_n(\omega))$ is a measurable
    transformation from $(\Omega, \mathscr{A})$ to the product measurable space
    $(\crossprod_{i=1}^n\Omega_i, \crossprod_{i=1}^n\mathscr{A}_i)$.
\end{thm}

\begin{thm}\label{ptct_thm:1.4_2}
        Let $\crossprod_{i=1}^2(\Omega_i, \mathscr{A}_i)$ be a product
        measurable space.
        \begin{enumerate}
            \item For $A\in \mathscr{A}_1\times \mathscr{A}_2$ and $\omega_i\in
                \Omega_i$, the sections $A^{(i)}(\omega_i)\in \mathscr{A}_{3-i},\ i=1,2$.
            \item If $T$ is a measurable transformation from
                $\crossprod_{i=1}^2(\Omega_i, \mathscr{A}_i)$ to $(\Omega,
                \mathscr{A})$, then for every $\omega_2\in\Omega_2$,
                $T(\omega_1,\omega_2)$ defines a transformation from
                $(\Omega_1, \mathscr{A}_1)$ to $(\Omega, \mathscr{A})$.
        \end{enumerate}
\end{thm}

\begin{thm}\label{ptct_thm:1.4_3}
    Let $ \mathscr{H}$ be a family of nonnegative functions on $\Omega$ which
    contain all indicators of sets of some class $ \mathcal{D}$ of subsets of
    $\Omega$. If either,
    \begin{enumerate}[nosep,label=\roman*]
        \item $\mathcal{D}$ is a $\pi$-class and $ \mathscr{H}$ is a
            $\lambda$-system, or
        \item $\mathcal{D}$ is a \salg{} and $ \mathscr{H}$ is a
            monotone system,
    \end{enumerate}
    then $ \mathscr{H}$ contains all the nonnegative $\sigma(
    \mathcal{D})$-measurable functions.
\end{thm}

\begin{thm}\label{ptct_thm:1.4_4}
    Let $X_1,\ldots,X_n$ be real measurable functions on $(\Omega,
    \mathscr{A})$. A (real) function on $\Omega$ is
    $\sigma(X_1,X_2,\ldots,X_n)$-measurable iff it has the form
    $f(X_1,X_2,\ldots,X_n)$ where $f$ is a Borel function on $\mathbb{R}$.
\end{thm}

\begin{thm}\label{ptct_thm:1.4_5}
    If $\{X_\lambda,\lambda\in \Lambda\}$ is an infinite family of real
    measurable functions on $(\Omega, \mathscr{A})$, then a real measurable
    function on $\Omega$ is $\sigma(X_\lambda,\lambda\in \Lambda)$-measurable
    iff it has the form
    $f(X_{\lambda_1},X_{\lambda_2},\ldots,X_{\lambda_n},\ldots)$, and $f$ is an
    infinite-dimensional Borel function.
\end{thm}

\paragraph{Notes on Section 1.4}\label{ptct_notes:1.4}
\begin{bullets}
    \item If for each $\lambda\in \Lambda$, $A_\lambda \subseteq \Omega_2$, then
          \begin{subequations}
              \begin{align}
            X^{-1}(\bigcup\limits_{\lambda\in
            \Lambda}A_\lambda)&=\bigcup\limits_{\lambda\in
            \Lambda}X^{-1}(A_\lambda)\\
            X^{-1}(\bigcap\limits_{\lambda\in
            \Lambda}A_\lambda)&=\bigcap\limits_{\lambda\in
            \Lambda}X^{-1}(A_\lambda)\\
            X^{-1}(A_\lambda-A_{\lambda'})&=X^{-1}(A_\lambda)-X^{-1}(A_{\lambda'})
              \end{align}\label{ptct_eq:1.4_meastrans}
          \end{subequations}
        This also means that inverse image of $\mathscr{G}$ is also a
        $\sigma$-algebra consisting of sets from $\Omega_1$. Similarly, the
        class $\{B:B\subseteq \Omega_2, X^{-1}(B)\in \mathscr{H}\}$ is a \salg{}
        on $\Omega_2$ if $ \mathscr{H}$ is a \salg{} on $\Omega_1$.\footnote{I
            think this is equivalent to saying the forward image of a \salg{} in
            $\Omega_1$ through $X$ is a \salg{}. Only difference I see is that
            there might be objects in $ \mathscr{H}$ which are not covered by
            the inverse image of $B$. So, why is this different?}
        \item {\em Proof of
            Lemma~\ref{ptct_lem:1.4_1}}: Note that $X^{-1}( \mathscr{A})
            \subseteq X^{-1}(\sigma_{\Omega_2}(\mathscr{A}))$ and
            $X^{-1}(\sigma_{\Omega_2}(\mathscr{A}))$ is a \salg{} implying
            $\sigma_{\Omega_1}(X^{-1}(\mathscr{A}))\subseteq X^{-1}(
            \sigma_{\Omega_2}(\mathscr{A}))$.\\ If we {\em show that} for any $
            \mathcal{D}$, a \salg{} in $\Omega_1$, such that
            \begin{align}
                X^{-1}(\mathscr{A})\subseteq \mathcal{D},\label{ptct_eq:1.4_lem1proof}
            \end{align} we have
            $X^{-1}(\sigma_{\Omega_2}(\mathscr{A}))\subseteq\mathcal{D}$. The
            smallest \salg{} satisfying the role of $ \mathcal{D}$ is
            $\sigma_{\Omega_1}(X^{-1}(\mathscr{A}))$ implying $X^{-1}(
            \sigma_{\Omega_2}(\mathscr{A}))
            \subseteq\sigma_{\Omega_1}(X^{-1}(\mathscr{A}))$.\\
            Given $ \mathcal{D}$, we construct a class $
            \mathscr{B}=\{B:B\subseteq \Omega_2, X^{-1}(B)\in \mathcal{D}\}$. By
            $\eqref{ptct_eq:1.4_lem1proof}$, $ \mathscr{A}\subseteq \mathscr{B}$
            which means $\sigma_{\Omega_2}( \mathscr{A})\subseteq \mathscr{B}$.
            By definition of $ \mathscr{B}$, $ X^{-1}( \mathscr{B}) \subseteq
            \mathcal{D}$ which implies $ X^{-1}( \sigma_{\Omega_2}(\mathscr{A}))
            \subseteq \mathcal{D}$.
            %To show $\sigma_{\Omega_1}(X^{-1}(\mathscr{A}))\subseteq X^{-1}(
            %\sigma_{\Omega_2}(\mathscr{A}))$, we employ the above point.
    \item Composition of measurable transformations preserves measurability.
    \item From Lemma~\ref{ptct_lem:1.4_1}, we have that a real-valued function
        $X$ on $\Omega$ is measurable iff for every finite $x \in \mathbb{R}$,
        (Hayat's definition)
        $$ \{X(\omega)<x\} \in \mathscr{A}$$
    \item Theorem~\ref{ptct_thm:1.4_1} gives a citable reference to say that
        a random ``vector'' is still a random variable.
    \item {\em Proof of Theorem~\ref{ptct_thm:1.4_1}}: For finite $n$, we define
        a class $ \mathscr{G}=\{\crossprod\limits_{i=1}^n A_i: A_i\in
        \mathscr{A}_i\}$. By $\eqref{ptct_eq:crossprod_def}$, $\sigma(
        \mathscr{G})=\crossprod\limits_{i=1}^n \mathscr{A}_i$ and by
        Lemma~\ref{ptct_lem:1.4_1}, we know
        \begin{align}
        \sigma(X^{-1}( \mathscr{G}))=X^{-1}(\sigma(
        \mathscr{G}))=X^{-1}(\crossprod\limits_{i=1}^n
        \mathscr{A}_i).\label{ptct_eq:lem_use}
        \end{align}
        Since $X_i$ are measurable functions, the inverse image of set
        $A_i\subseteq \mathscr{A}_i$, $X^{-1}(A_i)$, (and the inverse image of
        class $ \mathscr{G}$, $X^{-1}(\mathscr{G})$) belong to $\mathscr{A}$
        (and subset of $\mathscr{A}$). Since $X^{-1}( \mathscr{G}) \subseteq
        \mathscr{A}$, it is clear that $\sigma(X^{-1}( \mathscr{G}))\subseteq
        \mathscr{A}$. By $\eqref{ptct_eq:lem_use}$, we have
        $X^{-1}(\crossprod\limits_{i=1}^n \mathscr{A}_i)\subseteq \mathscr{A}$
        which satisfies the definition of a \itnameref{ptct_def:Measurable
        function}.
    \item Theorem~\ref{ptct_thm:1.4_2} gives a citable reference to say that
        ``conditioning'' a random vector results in a random variable. By
        ``conditional'', we mean fixing dimensions of a random vector.
    \item A complex-valued function $Z=X+iY$ on $\Omega$ where $X,Y$ are real
        measurable functions defined on $(\Omega, \mathscr{A})$ is
        $\mathscr{A}-$measurable or simply measurable if\footnote{Wikipedia
        \href{https://en.wikipedia.org/wiki/Necessity\_and\_sufficiency\#Definitions}{says}
    whenever is equivalent to if statement.} $X$ and $Y$ are measurable.
    \item \textbf{Notes on measurable functions}: Let $\{X_n,n\geq 1\}$ be real
        measurable functions on $(\Omega, \mathscr{A})$.
        \begin{bullets}
            \item The set equality $ \{\omega: \sup_{n\geq 1} X_n(\omega) >
                x\}=\cup_{n=1}^\infty\{\omega:X_n(\omega)>x\}$ shows that
                $\sup_{n\geq 1} X_n$ is a measurable function. Similarly,
                $\inf_{n\geq 1} X_n$ is a measurable function.
            \item Defining $\limSup_{n \rightarrow \infty} X_n$ as $\limSup_{n
                \rightarrow \infty} X_n=\inf_{k\geq 1} \sup_{n\geq k} X_n$, we
                know that $\limSup_{n \rightarrow \infty} X_n$ is a measurable
                function since it is a composition of two measurable functions.
                Similarly, $ \limInf_{n \rightarrow \infty} X_n$ is also a
                measurable function.
            \item $\max(X_1,X_2)$ and $\min(X_1,X_2)$ are also measurable
                functions.
            \item Since an identically constant function is trivially
                measurable, the \textbf{positive part} of $X$ given as
                $X^+=\max(0,X)$ and the \textbf{negative part} of $X$ given as
                $X^-=\min(0,X)=\max(0,-X)$ are measurable functions.
            \item Measurability of the sum (if defined) of two measurable
                functions is a consequence of the identity\footnote{$Q$ is a set
                of rational numbers.}:
                \begin{align}
                   \{\omega:X_1(\omega)+X_2(\omega)<x\}&=\bigcup\limits_{r\in Q}
                   \{\omega:X_1(\omega)<r\}\cap\{\omega:X_2(\omega)<x-r\}\label{ptct_eq:sum_meas}
                \end{align}
            \item From $\eqref{ptct_eq:sum_meas}$, we have the condition:\\
                {\em $X=X^+-X^-$ is measurable if and only if $X^+$ and $X^-$
                are measurable}.
            \item For any positive integer $j$ and a constant $c$, $X^j$ and
                $cX$ are measurable functions provided $X$ is measurable. We
                also note that inverting a (non-zero) measurable function yields
                a measurable function.
            \item Measurability of the product (if defined) of two measurable
                functions is a consequence of the identity:
                   $$ X_1 X_2=\frac{1}{4}[(X_1+X_2)^2-(X_1+X_2)^2] $$
                Likewise, the ratio of two measurable functions (if defined) is
                measurable.
            \item Exercise $1.4.5$ says that for two real measurable functions
                $X,Y$ defined on $(\Omega, \mathscr{A})$ and $c\in \mathbb{R}$,
                we have the sets $\{\omega:X(\omega)<Y(\omega)+c\},\
                \{\omega:X(\omega)\leq Y(\omega)+c\}$ and
                $\{\omega:X(\omega)=Y(\omega)\}\in \mathscr{A}$.
            \item Since $\limInf X_n$ and $\limSup X_n$ are measurable, $\lim X_n$ is
                measurable (if it exists) from the result of Exercise
                $1.4.5$.
        \end{bullets}
    \item A $\lambda$-system is a monotone system but the converse is not true.
    \item Theorem~\ref{ptct_thm:1.4_3} characterizes the set of all nonnegative
        $\sigma(\mathcal{D})$-measurable functions. ({\em Proof not so sure})
    \item The $\sigma$-algebra $\sigma(X_\lambda,\lambda\in\Lambda)$ generated
        by a nonempty family $X_\lambda,\lambda\in\Lambda$ of real measurable
        functions on $(\Omega, \mathscr{A})$ is defined to be the
        $\sigma$-algebra generated by the class of sets $\{ \omega:
        X_\lambda(\omega)\in B\},\ B\in \mathcal{B},\ \lambda\in\Lambda$, or
        equivalently by $\{X_\lambda<x\},\ x\in \mathbb{R}$,
        $\lambda\in\Lambda$.
        \begin{bullets}
            \item $\sigma(X_\lambda,\lambda\in\Lambda)\subseteq
                \mathcal{ \mathscr{A}}$ is the smallest \salg{} relative to
                which all $X_\lambda,\lambda\in\Lambda$ are measurable.
            \item $\sigma(X_1,X_2,\ldots,X_n)=\sigma(\cup_1^n \sigma(X_i))$ and
                $\sigma(X_1,X_2,\ldots)=\sigma(\cup_1^\infty \sigma(X_i))$.
            \item $\sigma(X_1)\subseteq
                \sigma(X_1,X_2)\subseteq\cdots\subseteq\sigma(X_1,X_2,\ldots,X_n)$.
            \item $\sigma(X_1,X_2,\ldots)\supseteq
                \sigma(X_2,X_3,\ldots)\supseteq\cdots\supseteq\sigma(X_{n},X_{n+1},\ldots)$.
            \item As Dr. Hayat used to say, \salg{} is a box of information.
        \end{bullets}
    \item A real continuous function defined from $\mathbb{R}$ to $\mathbb{R}$
        has inverse images of open sets mapping to open sets. Hence, the
        function is a measurable transformation or a Borel function. This holds
        true for higher dimensions too.
    \item Theorems~\ref{ptct_thm:1.4_4} and~\ref{ptct_thm:1.4_5} give a citable
        reference to saying that Borel-measurable functions of random variables
        are random variables. ({\em Proof not so sure})
\end{bullets}

\paragraph{Open questions on Section 1.4}\label{ptct_questions:1.4}
\begin{bullets}
    \item First point in the notes.... Isn't that the condition for
        measurability? Need to decide on the definitions of measurable
        transformations and measurable functions.
    \item So, ``why is this different?'' in the footnote.
\end{bullets}
% subsubsection measurable_transformations (end)

\subsubsection{Additive Set Functions, Measures, and Probability Spaces}
\label{ssub:additive_set_functions_measures_and_probability_spaces}

\begin{defnamed}[Set Function; Finite, $\sigma$-Finite]
  A \textbf{set function} $\mu$ on $\mathscr{A}$ is a real-valued function defined
  on $\mathscr{A}$. If $\mu(A)$ is finite for each $A \in \mathscr{A}$, $\mu$ is
  said to be \textbf{finite} and if there exists $\left\{ A_{n}, n \geq 1 \right\}
  \subseteq \mathscr{A}$ such that $\mu(A_{n})$ is finite for each $n$ and $\bigcup_{n=1}^{\infty}
  A_{n} = \Omega$, $\mu$ is said to be \textbf{$\sigma$-finite} on $\mathscr{A}$.
\end{defnamed}
\begin{defnamed}[Finite Partition]
  If $A \subseteq \Omega$ and $A = \bigcup_{n=1}^{m} A_{n}$, where $\left\{ A_{n},
  n = 1,\dots,m \right\}$ is a disjoint subclass of $\mathscr{A}$, the latter subclass
  is called a \textbf{finite partition of $A$ in $\mathscr{A}$}.
\end{defnamed}
\begin{defnamed}[$\sigma$-Partition]
  If $\left\{ A_{n}, n = 1,2,\dots \right\}$ is a disjoint subclass of $\mathscr{A}$
  and $\bigcup_{n=1}^{\infty} A_{n} = A \subseteq \Omega$, it is called a
  \textbf{$\sigma$-partition of $A$ on $\mathscr{A}$}.
\end{defnamed}
\begin{defnamed}[Additive, Finitely, $\sigma$, Countably, Completely]
  A set function $\mu$ on $\mathscr{A}$, denoted $\mu(A)$ or $\mu\{A\}$ for $A \in
  \mathscr{A}$ is \textbf{additive} (or more precisely, \textbf{finitely additive}),
  if for every $A \in \mathscr{A}$ and every finite partition $\left\{ A_{n}, n = 1,\dots,
  m \right\}$ of $A$ in $\mathscr{A}$, $\sum_{n=1}^{m} \mu(A_{n})$ is defined and
  \begin{equation}
    \mu(A) = \sum\limits_{n=1}^{m} \mu(A_{n});
  \end{equation}
  moreover, $\mu$ is \textbf{$\sigma$-additive} or \textbf{countably additive} or
  \textbf{completely additive} if for every $A \in \mathscr{A}$ and every
  $\sigma$-partition $\left\{ A_{n}, n = 1,2,\dots \right\}$ of $A$ in $\mathscr{A}$,
  $\sum_{n=1}^{\infty} \mu(A_{n})$ is defined and
  \begin{equation}
    \mu(A) = \sum\limits_{n=1}^{\infty} \mu(A_{n}).
  \end{equation}
\end{defnamed}
\begin{defnamed}[Measure, Measure Space, Probability Space]
  A nonnegative $\sigma$-additive set function $\mu$ on a class $\mathscr{A}$ containing
  $\emptyset$ with $\mu\{\emptyset\} = 0$ is called a \textbf{measure}. If $\mu$ is a
  measure on a $\sigma$-algebra $\mathscr{F}$ of subsets of $\Omega$, the triplet
  $(\Omega,\mathscr{F},\mu)$ is called a \textbf{measure space}. A measure space
  $(\Omega,\mathscr{F},\Prob)$ is a \textbf{probability space} if $\Prob\{\Omega\} = 1$.
\end{defnamed}
\begin{defnamed}[Monotone, Subadditive]
  A measure $\mu$ on the algebra $\mathscr{A}$ is monotone, that is, $\mu\{A_{1}\} \leq
  \mu\{A_{2}\}$ whenever $A_{1}\subseteq A_{2}$, $A_{i} \in \mathscr{A}$, $i = 1,2$, and,
  moreover, \textbf{subadditive} if $\bigcup_{j=1}^{\infty} A_{j} \in \mathscr{A}$,
  $A_{j} \in \mathscr{A}$, $j \geq 1$, then
  \begin{equation}
    \mu\left\{ \bigcup\limits_{j=1}^{\infty} A_{j} \right\} \leq \sum\limits_{j=1}^{\infty} \mu\{A_{j}\}.
  \end{equation}
\end{defnamed}
\begin{defnamed}[Events, Probability]
  In a probability space $(\Omega,\mathscr{F},\Prob)$, the sets $A \in \mathscr{F}$
  are called \textbf{events} and the nonnegative, real number $\Prob\{A\}$ is referred
  to as the \textbf{probability} of the event $A$.
\end{defnamed}
\begin{defnamed}[Sample Space]
  Thus in probability theory ``event'' is simply a name attached to an elemet of a
  $\sigma$-algebra of subsets of a basic reference set $\Omega$, frequently called
  the \textbf{sample space}.
\end{defnamed}
\begin{defnamed}[Semi-algebra] \label{ptct_def:Semi-algebra}
    A \textbf{semi-algebra} $ \mathscr{S}$ is a $\pi$-class of subsets of
    $\Omega$ such that
    \begin{enumerate}[nosep,label=\roman*]
        \item $\Omega\in \mathscr{S}$,
        \item $\varnothing\in \mathscr{S}$, and
        \item for each $A\in \mathscr{S}$, there is a finite partition of $A^c
            \in \mathscr{S}$.
    \end{enumerate}
\end{defnamed}
\begin{defnamed}[Extension and restriction of measures] \label{ptct_def:Extension and restriction of measures}
    Let $ \mathscr{G,H}$ be two classes of subsets of $\Omega$ such that $
    \mathscr{G}\subseteq \mathscr{H}$. If $\mu(\cdot)$ and $\nu(\cdot)$ are
    \emph{set functions} defined on $ \mathscr{G,H}$ respectively
    such that $\mu(A)=\nu(A)\ \forall\ A\in \mathscr{G}$, $\nu(\cdot)$ is an
    \textbf{extension of $\mu(\cdot)$ to $ \mathscr{H}$}, and $\mu(\cdot)$ is a
    \textbf{restriction of $\nu(\cdot)$ to $ \mathscr{G}$}. We denote $
    \mu=\nu\big\vert_{ \mathscr{G}}$.
\end{defnamed}
\begin{defnamed}[Finite Measure Space]
  A \textbf{finite measure space} is a measure space $(\Omega,\mathscr{F},\mu)$
  with $\mu$ finite.
\end{defnamed}

\begin{thm}
  If $\mu$ is a nonnegative additive set function on a semi-algebra $\mathscr{S}$,
  then there exists a unique extension of $\nu$ of $\mu$ to the algebra $\mathscr{A}$
  generated by $\mathscr{S}$ such that $\nu$ is additive. Moreover, if $\mu$ is
  $\sigma$-additive on $\mathscr{S}$, so is $\nu$ on $\mathscr{A}$.
\end{thm}
\begin{thm}
  Let $\mu$ be a nonnegative additive set function on an algebra $\mathscr{A}$ and
  $\left\{ A_{n}, n \geq 0 \right\} \subseteq \mathscr{A}$.
  \begin{enumerate}[label=\roman*.]
    \item if $\left\{ A_{n}, n \geq 0 \right\}$ is a disjoint class and $\bigcup_{n=1}^{\infty}
    A_{n} \subseteq A_{0}$, then
    \begin{equation}
      \mu(A_{0}) \geq \sum\limits_{n=1}^{\infty} \mu(A_{n})
    \end{equation}
    \item if $A_{0} \subseteq \bigcup_{n=1}^{m} A_{n}$ for some $m = 1,2,\dots$, then
    \begin{equation}
      \mu(A_{0}) \leq \sum\limits_{n=1}^{m} \mu(A_{n})
    \end{equation}
    \item $\mu$ is $\sigma$ additive iff for every increasing sequence $\left\{ A_{n}, n \geq 1 \right\}$
    with $\lim_{n\rightarrow\infty} A_{n} = A \in \mathscr{A}$
    \begin{equation}
      \lim\limits_{n\rightarrow\infty} \mu(A_{n}) = \mu(A)
    \end{equation}
    In this case $\mu$ is subadditive on $\mathscr{A}$, i.e., if $\bigcup_{j=1}^{\infty} A_{j} \in
    \mathscr{A}$, $A_{j} \in \mathscr{A}$, $j \geq 1$, then
    \begin{equation}
      \mu\left( \bigcup\limits_{j=1}^{\infty} A_{j} \right) \leq \sum\limits_{j=1}^{\infty} \mu(A_{j}).
    \end{equation}
    \item if $\mu$ is $\sigma$-additive, then for every decreasing sequence $A_{n} \in \mathscr{A}$
    with $\mu(A_{1}) < \infty$ and $\lim_{n\rightarrow\infty} A_{n} = A \in \mathscr{A}$,
    \begin{equation}
      \lim\limits_{n\rightarrow\infty} \mu(A_{n}) = \mu(A).
    \end{equation}
    Conversely, if for every decreasing sequence $A_{n} \in \mathscr{A}$ with $\lim_{n\rightarrow\infty}
    A_{n} = \emptyset$,
    \begin{equation}
      \lim\limits_{n\rightinf} A_{n} = 0,
    \end{equation}
    then $\mu$ is $\sigma$-additive
  \end{enumerate}
\end{thm}
\begin{corr}
  A nonnegative additive set function $\mu$ on a semi-algebra $\mathscr{S}$ satisfies
  (i) and (ii) on $\mathscr{S}$. Moreover, a measure $\mu$ on $\mathscr{S}$ is subaddivite
  on $\mathscr{S}$.
\end{corr}
\begin{corr}
  If $(\Omega,\mathscr{F},\Prob)$ is a probability space, $\Prob\left\{ \lim_{n\rightinf} A_{n} \right\} =
  \lim_{n\rightinf} P \left\{ A_{n} \right\}$ for every sequence of sets $A_{n} \in \mathscr{F}$
  whose limit exists.
\end{corr}
\begin{thm}
  Let $(\Omega,\mathscr{F},\Prob)$ be a probability space with $\mathscr{F} =
  \sigma(\mathscr{G})$, where $\mathscr{G}$ is an algebra of subsets of $\Omega$.
  Then for $A \in \mathscr{F}$ and all $\varepsilon > 0$, there exists a set
  $B_{\varepsilon} \in \mathscr{G}$ such that $\Prob\left\{ A \Delta B_{\varepsilon}
  \right\} < \varepsilon$ and so $\lvert \Prob\{A\} - \Prob\{B_{\varepsilon}\} \rvert < \varepsilon$.
\end{thm}

\paragraph{Notes on Section 1.5}\label{ptct_notes:1.5}
\begin{bullets}
    \item Let $ \mathscr{S}$ be a semi-algebra. It follows easily that:
        \begin{bullets}
            \item the class of $ \mathscr{G}$ of all finite unions of disjoint
                sets of $\mathscr{S}$ is the algebra generated by $
                \mathscr{S}$;\\
                We note that $\mathscr{G}\subseteq \mathscr{A}( \mathscr{S})$,
                the algebra generated by $ \mathscr{S}$, by definition of
                \itnameref{ptct_def:alg}. Furthermore, $\mathscr{G}$ is an
                algebra containing $ \mathscr{S}$ which means $\mathscr{A}(
                \mathscr{S})\subseteq \mathscr{G}$
            \item for $\{A_n, n=1,\ldots,m\}\subseteq \mathscr{S}$, there is a
                finite partition of $A_1A_2^c\cdots A_m^c$ in $ \mathscr{S}$;\\
                Follows from (iii) and $\pi$-class property of $ \mathscr{S}$
            \item for each $A\in \mathscr{S}$ and each countable class $\{A_n,
                n=1,2,\ldots\} \subseteq \mathscr{S}$ such that $A\subseteq
                \cup_1^\infty A_n$, there is a $\sigma$-partition
                $\{B_n,n=1,2,\dots\}\subseteq \mathscr{S}$ of $A$ for which each
                $B_n$ is a subset of some $A_n$.\\
                {\em Follows from writing down $A$ using a finite partition
                    $A=\cup_n {A\cap A_n}=\cup_n {A\cap \bar{A}_n}$ where
                    $\{\bar{A}_n, n\geq 1\}$ is a countable disjoint class. By
                    definition, $A^c,A_n^c$ have finite partitions in $
                    \mathscr{S}$. By $\pi$-class property, we have $A^c\cap A\in
                \mathscr{S}$. Needs cleanup}
        \end{bullets}
\end{bullets}
% subsubsection additive_set_functions_measures_and_probability_spaces (end)

\subsubsection{Induced Measures and Distribution Functions}
\label{ssub:induced_measures_and_distribution_functions}

Consider a measurable transformation $X$ from a measure space $(\Omega,
\mathscr{A}, \mu)$ to a measurable space $(\tilde{\Omega}, \tilde{\mathscr{A}})$,
i.e, $X: \Omega \rightarrow \tilde{\Omega}$ and $X^{-1}( \tilde{\mathscr{A}})
\subset \mathscr{A}$. 

\begin{defnamed}[Induced Measure] \label{ptct_def:Induced Measure}
    The measure $ \mu$ on $ \mathscr{A}$ naturally induces a measure
    $\tilde{\mu}$ on $ \tilde{ \mathscr{A}}$, referred to as the \textbf{induced
    measure}, denoted by $\mu_X$ and defined for all $\tilde{A}\in \tilde{
    \mathscr{A}}$ by
    $$\mu_x\{\tilde{A}\}=\tilde{\mu}\{\tilde{A}\}=\mu\{X^{-1}(\tilde{A})\}.$$
\end{defnamed}

\begin{defnamed}[Distribution function] \label{ptct_def:Distribution function}
    Associated with any random\footnote{real-valuedness is implied in the
    definition of a random variable} variable $X$ defined on a probability space
    $(\Omega, \mathscr{F}, \mathrm{P})$ is a real function $F_X$ called the
    \textbf{distribution function} of the random variable $X$, defined $\forall\
    x\in \mathbb{R}$ as
    $$F_X(x)=\mathrm{P}\{\omega:X(\omega)<x\}=\mathrm{P}\{X^{-1}((-\infty,x))\}.$$
\end{defnamed}

\begin{defnamed}[Distribution function (Alternate)] \label{ptct_def:Distribution function (Alternate)}
    A real-valued function $G(x)$ on $ \mathbb{R}$ is called a distribution
    function (abbreviated d.f.) if
    \begin{bullets}
        \item $G$ is nondecreasing,
        \item $G$ is left continuous, i.e, $\lim\limits_{\begin{subarray}{c} y \rightarrow
            x\\y<x\end{subarray}} G(y)=G(x),\ \forall\ x\in \mathbb{R},$
        \item $\lim\limits_{x \rightarrow \infty}G(x)=1$ and $\lim\limits_{x
            \rightarrow -\infty}G(x)=0$.\footnote{Note that I have modified these
            equations to exclude $G(-\infty)$ and $G(\infty)$.}
    \end{bullets}
\end{defnamed}

\begin{defnamed}[Joint distribution function] \label{ptct_def:Joint distribution function}
    Associated with the random vector $X$, i.e, with the $n$-tuple of random
    variables $(X_1,\ldots,X_n)$, is a real function on $\mathbb{R}^n$ called
    the \textbf{joint distribution function} of $(X_1,\ldots,X_n)$, denoted by
    $F_{X_1,\ldots,X_n}$ and defined by
    $$F_{X_1,\ldots,X_n}(x_1,\ldots,x_n)=\mathrm{P}\{\omega:X_1(\omega)<x_1,\ldots,X_n(\omega)<x_n\},\
    x=(x_1,\ldots,x_n)\in \mathbb{R}^n.$$
\end{defnamed}

\begin{defnamed}[Discrete] \label{ptct_def:Discrete}
    A distribution function $G$ on $\mathbb{R}$ is called \textbf{discrete} if
    $G(x)=\sum\limits_{j:x_j<x} p_j,\ x\in \mathbb{R}$, where $p_j>0$ for all
    $j$, $\sum\limits_{\mathrm{all}\ j} p_j=1$, and $S=\{x_j: 1 \leq j<n+1\leq \infty\}
    \subset \mathbb{R}$.
\end{defnamed}

\begin{defnamed}[Probability density function] \label{ptct_def:Probability density function}
    The \textbf{probability density function} $f$ is defined corresponding to a
    discrete distribution function $G$ and is given as $f(x)=\begin{cases}
    \begin{array}{cc} p_j  & x=x_j  \\ 0  & x\neq x_j \end{array} \end{cases}$
        on $S=\{x_j: 1 \leq j<n+1\leq \infty\} \subset \mathbb{R}$.
\end{defnamed}

\begin{defnamed}[Absolutely continuous] \label{ptct_def:Absolutely continuous}
    A distribution function $G$ is \textbf{absolutely continuous} if there
    exists a Borel function $g$ on $ \mathbb{R}$ such that
    $$G(x)=\int_{-\infty}^x g(t)dt,\ x\in \mathbb{R}.$$
\end{defnamed}

\begin{defnamed}[Density function] \label{ptct_def:Density function}
    The function $g$ associated with an absolutely continuous distribution
    function is termed a \textbf{density function}. It is known that $g$
    necessarily\footnote{If $g$ doesn't satisfy these conditions, then $g$ can't
    be a density function.} satisfies $g\geq 0$ a.e (almost everywhere in
    Lebesgue sense) and $\int_{-\infty}^\infty g(t)dt=1$.
\end{defnamed}

\begin{defnamed}[Random variables (discrete and absolutely continuous)] \label{ptct_def:Random variables (discrete and absolutely continuous)}
 
    Random variables with discrete distribution functions are called
    \textbf{discrete random variables}. Similiary, random variables with
    absolutely continuous distribution functions are called \textbf{absolutely
    continuous random variables} (with density $g$).
\end{defnamed}

\begin{thm}\label{ptct_thm:1.6_1}
    If $(X_1,\ldots,X_n)$ and $(Y_1,\ldots,Y_n)$ are random vectors with
    identical distribution functions, that is,
    $F_{X_1,\ldots,X_n}=F_{Y_1,\ldots,Y_n}$, then for any finite Borel function
    $g$ on $\mathbb{R}^n$, $g(X_1,\ldots,X_n)$ and $g(Y_1,\ldots,Y_n)$ have
    identical distribution functions.
\end{thm}

\begin{corr}\label{ptct_corr:1.6_1}
    If $(X_1,\ldots,X_n)$ and $(Y_1,\ldots,Y_n)$ are random vectors with
    identical distribution functions, that is, then for any finite Borel
    function $g$ on $\mathbb{R}^n$ and Borel set $B$, $
    \mathrm{P}\{g(X_1,\ldots,X_n)\in B\}= \mathrm{P}\{g(Y_1,\ldots,Y_n)\in B\}$.
\end{corr}
\paragraph{Notes on Section 1.6}\label{ptct_notes:1.6}
\begin{bullets}
    \item It is easily seen that $\mu_x$ is a measure on $\tilde{\mathscr{A}}$
        and $(\tilde{ \Omega},\tilde{ \mathscr{A}},\tilde{ \mu})$ is a measure
        space.
    \item A random variable $X$ on a probability space $(\Omega, \mathscr{F},
        \mathrm{P})$ engenders a new (Borel) probability space $( \mathbb{R},
        \mathscr{B}, \mathrm{P}_X)$ where $ \mathscr{B}$ is the class of Borel sets of $
        \mathbb{R}$. Focusing on $X$, we can define $X$ to be in a probability
        space  $(\Omega, \sigma(X), \mathrm{P})$ as opposed to the (potentially)
        larger\footnote{ with respect to the sigma-algebras}
        probability space $(\Omega, \mathscr{F}, \mathrm{P})$.
    \item The alternate definition of a distribution function is satisfied by
        $F_X$. \\
        {\em Follows from Theorem~\ref{ptct_thm:1.5_2} and that a random
        variable is finite.}
    \item Given a real function $G$ that satisfies the requirements of
        \itnameref{ptct_def:Distributed function (Alternate)}, there exists a
        random variable $X$ such that $F_X=G$.
    \item A set of $n$ random variables $X_1,X_2,\ldots,X_n$ on a probability
        space $(\Omega, \mathscr{F}, \mathrm{P})$ induce via the map
        $X=(X_1,X_2,\ldots,X_n)$, the new (Borel) probability space
        $(\mathbb{R}^n, \mathscr{B}^n, \mathrm{P}_X)$ where $ \mathscr{B}$ is
        the class of Borel sets of $ \mathbb{R}$. As before, we can restrict our
        attention to a probability space  $(\Omega, \sigma(X_1,X_2,\ldots,X_n),
        \mathrm{P})$ for defining $X$. 
    \item For the \textbf{alternate} definition of the distribution function in
        higher-dimension, see Section 6.3 (specifically Equations (5,$\cdot$)).
        Nevertheless, we say that given a properly defined ``joint distribution
        function in $\mathbb{R}^n$'' $G$, we have a random vector $X$ such that
        $F_X=G$.
    \item We can carry forward this idea to a sequence of random variables too,
        $\{X_n, n\geq 1\}$.
    \item A probability density function is completely determined by
        $\{x_j,p_j,1\leq j<n+1\leq \infty\}$.
    \item To construct a probability space that corresponds to a discrete
        distribution function $G$, choose $\Omega=S$, $
        \mathscr{F}=2^\Omega$, $ \mathrm{P}\{A\}=\sum\limits_{j:x_j\in A} p_j$,
        and $X(\omega)=\omega$. Note that $ \mathrm{P}$ is a measure since $
        \mathrm{P}\{\omega: X(\omega)=x_j\}=p_j$ for $1\leq j<n+1\leq \infty$
        and $\sum\limits_1^n p_j=1$.
\end{bullets}

% subsubsection induced_measures_and_distribution_functions (end)
