% For Abraham's research diary
\input{./bookshelf/ptct/preamb}
\clearpage
\renewcommand{\workDtemp}{\workD: Sets and spaces}
\subsection{Classes of Sets, Measures and Probability spaces}
\label{l:pctc_setsandspaces}
\rhead{\workDtemp}
\input{./bookshelf/ptct/chap1}
