\documentclass[12pt,A4,english]{report}
\usepackage{main}

% Variables
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\ARE}{ARE}
\DeclareMathOperator{\mse}{mse}
\DeclareMathOperator{\crb}{CRB}
\DeclareMathOperator{\Prob}{\mathbb{P}}
\DeclareMathOperator{\Exp}{\mathbb{E}}
\DeclareMathOperator*{\crossprod}{{\mathsf{X}}}
\DeclareMathOperator*{\limInf}{\varliminf}
\DeclareMathOperator*{\limSup}{\varlimsup}

\def\salg{$\sigma$-algebra}
\def\rightinf{\rightarrow\infty}

\begin{document}

\title{Notes on Chow and Teicher's Probability Theory: Independence, Interchangeability and Martingales}
\date{}
\maketitle

\subsection{Protocols and things to-do}
\label{sub:protocols_and_things_to_do}

\input{preamb.tex}
\clearpage

% \listofdefs
% \clearpage

\subsection{Chapter 1: Classes of Sets, Measures and Probability spaces}
\label{sub:classes_of_sets_measures_and_probability_spaces}
\setcounter{bookchapter}{1}
\setcounter{booksection}{0}

\input{chap1.tex}
% subsection protocols_and_things_to_do (end)

\end{document}
