\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\usepackage[margin=1in]{geometry}
\usepackage[]{sansmath}
\usepackage{mathrsfs} % For mathscr{A,S}
\usepackage[]{amsmath}
\usepackage{amsthm}
\usepackage[]{enumitem}
\usepackage[]{amssymb}
\usepackage[hidelinks]{hyperref}
\usepackage[]{url}
\usepackage[]{lipsum}
\usepackage[]{fancyhdr}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[]{xcolor}
\usepackage[]{etoolbox}
\usepackage[]{graphicx}
\usepackage[]{soul} % For strikethrough
\graphicspath{{./figures/}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14pt}

% \usepackage[]{imakeidx}
% \makeindex


% Equation numbering
\newcounter{bookchapter}
\newcounter{booksection}[bookchapter]
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\renewcommand{\theequation}{\thebookchapter.\thebooksection{} -- \arabic{equation}}

%resetting sectioning commands
\let\oldsubsubsection\subsubsection
\renewcommand{\subsubsection}[1]{\refstepcounter{booksection}\oldsubsubsection{#1}}

\let\oldsubsection\subsection
\renewcommand{\subsection}[1]{\oldsubsection{#1}\refstepcounter{bookchapter}}

%Section numbering
\def\thesection{} %\arabic{section}
\def\thesubsection{\Roman{subsection}}
\def\thesubsubsection{\Roman{subsection}.\arabic{subsubsection}}

% Equation  numbering
\renewcommand{\theequation}{\thebookchapter.\thebooksection{}--\arabic{equation}}

% \usepackage{scalerel,stackengine}
% \stackMath
% \newcommand\reallywidehat[1]{%
% \savestack{\tmpbox}{\stretchto{%
%   \scaleto{%
%     \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
%     {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
%   }{\textheight}%
% }{0.5ex}}%
% \stackon[1pt]{#1}{\tmpbox}%
% }

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{}{}}
% \renewcommand{\subsectionmark}[1]{\markboth{\sectionmark}{#1}}
\lhead{}
\rhead{\rightmark}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

% \numberwithin{equation}{section}
% \renewcommand{\theequation}{\thesection.\arabic{equation}}

\definecolor{commentorange}{HTML}{FF3300}
\mdfdefinestyle{commentsty}{backgroundcolor=white,%
                            leftmargin=0.5in,%
                            rightmargin=0.1in,
                            topline=false,%
                            bottomline=false,%
                            leftline=false,%
                            linewidth=2pt,%
                            linecolor=commentorange!50}
\newenvironment{comment}[1]{
    \begin{mdframed}[style=commentsty,frametitle={\hfill\normalsize\textmd{#1}},%
                     suppressfirstparskip=false]%%%
    \normalfont
}{
    \end{mdframed}
}
\mdfdefinestyle{subcommsty}{backgroundcolor=white,%
                            leftmargin=0.1in,%
                            rightmargin=0.1in,
                            topline=false,%
                            bottomline=false,%
                            leftline=false,%
                            linewidth=2pt,%
                            linecolor=commentorange!50}
\newenvironment{subcomment}[1]{
    \begin{mdframed}[style=subcommsty,frametitle={\hfill\normalsize\textmd{#1}},%
                     suppressfirstparskip=false]%%%
    \normalfont
}{
    \end{mdframed}
}

\newcounter{problem}[section]
\newcommand{\problem}[1]{\refstepcounter{problem} \textbf{Problem \thesection.\theproblem:} #1%
                         \addcontentsline{toc}{subsubsection}{Problem \thesection.\theproblem}}

\newcounter{example}[section]
\newcommand{\example}[1]{\refstepcounter{example} \textbf{Example \thesection.\theexample:} #1%
                         \addcontentsline{toc}{subsubsection}{Example \thesection.\theexample: #1}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\newtheoremstyle{def}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {\normalfont}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {:}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC
% \newtheoremstyle{definition}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3's }#1}
\theoremstyle{def}
\newtheorem*{defnamed}{Definition}
\newtheorem*{definformatl}{Informal Definition}

% \newenvironment{defn}[1][]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries Definition} \ifx#1\undefined\else(#1)\fi]}{\end{trivlist}}
\newenvironment{contentdef}[1][]{\begin{defnamed}[#1] \adddefcontents{#1}}{\end{defnamed}}
\newtheorem{thm}{Theorem}[booksection]
\renewcommand{\thethm}{\thebookchapter.\thebooksection{} -- \arabic{thm}}
\newtheorem{cl}{Claim}[section]
\renewcommand{\thecl}{\thebookchapter.\thebooksection -- \arabic{cl}}
\newtheorem{rem}{Remark}[section]
\renewcommand{\therem}{\thebookchapter.\thebooksection -- \arabic{rem}}
\newtheorem{corr}{Corollary}[section]
\renewcommand{\thecorr}{\thebookchapter.\thebooksection -- \arabic{corr}}
\newtheorem{lem}{Lemma}[section]
\renewcommand{\thelem}{\thebookchapter.\thebooksection -- \arabic{lem}}

% \makeatletter \@addtoreset{rem}{section} \makeatother
% \makeatletter \@addtoreset{thm}{section} \makeatother
% \makeatletter \@addtoreset{lem}{section} \makeatother
% \makeatletter \@addtoreset{cl}{section} \makeatother
% \makeatletter \@addtoreset{corr}{section} \makeatother

\newcommand{\listthmsname}{List of Theorems}
\newcommand{\listofthms}{\section *{\listthmsname }\@mkboth {\MakeUppercase \listthmsname }{\MakeUppercase \listthmsname }\@starttoc {lothms}}
\newcommand{\listdefsname}{List of Definitions}
\newcommand{\listofdefs}{\section *{\listdefsname }\@mkboth {\MakeUppercase \listdefsname }{\MakeUppercase \listdefsname }\@starttoc {lodefs}}
\newcommand{\addthmcontents}[1]{\addcontentsline{lothms}{section}{Theorem \thethm: #1}}
\newcommand{\adddefcontents}[1]{\addcontentsline{lodefs}{section}{#1}}
\usepackage{babel}

\newenvironment{bullets}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
    }
{\end{itemize}}

% \newlength{\halffontsize}
% \newlength{\fullfontsize}
% \setlength{\fullfontsize}{\f@size pt}
% \setlength{\halffontsize}{\fullfontsize/2}
% \newenvironment{bullets}{
%   \begin{list}{\rule[\halffontsize/2]{\halffontsize}{1pt}}{
%     \setlength{\parskip}{0pt}
%     \setlength{\topsep}{0pt}
%     \setlength{\parsep}{0pt}
%     \setlength{\parskip}{0pt}
%     \setlength{\partopsep}{0pt}
%     % \setlength{\labelsep}{1in}
%     \setlength{\leftmargin}{0pt}
%   }
% }{\end{list}}

% Italicized name reference.
\def\itnameref#1{{\itshape \nameref{#1}}}

\endinput
