\begin{bullets}
    \item Please use the latex commands defined as follows for variables:
        \begin{bullets}
            \item \textbackslash Exp for expectations $ \Exp\left[x\right]$,
            \item \textbackslash Prob for probability $ \Prob\left\{x\right\}$.
            \item \textbackslash argmax for argmax
            \item \textbackslash argmin for argmin
            \item \textbackslash var for var
            \item \textbackslash cov for cov
            \item \textbackslash ARE for ARE
            \item \textbackslash mse for mse
            \item \textbackslash crb for CRB
            \item Use the evironment \verb+defnamed+ for definitions and
                \verb+\itnameref{}+ to cross-reference definitions
            \item \textbackslash limInf for $\limInf$
            \item \textbackslash limSup for $\limSup$
            \item \textbackslash varnothing for denoting emptyset.
            \item \textbackslash st for strikeout text
            \item Use \textbackslash paragraph to define the section for notes
                and questions. Labelling must be done as
                \{ptct\_notes:section\#\} 
                and \{ptct\_questions:section\#\} respectively.
            \item Refer to equation numbers using the format \{ptct\_eq:xxx\},
                definitions using the format \{ptct\_def:xxx\}, theorems using
                the format  \{ptct\_thm:xxx\} and so on \ldots
            \item Use \textbackslash mathscr to get the italicized variables.
        \end{bullets}
    \item The hierarchy for the notes is:
        \begin{bullets}
            \item Subsections in this latex documents are chapters of the book,
            \item Subsubsections are sections of the book, and
            \item \textbackslash textbf{} are used to mark the subsections of the book.
        \end{bullets}
    \item Each chapter has been assigned a tex file `chapX.tex'. Please use that
        to file in the formation pertaining to that chapter.
    \item \textbf{Things to be covered in each chapter}:
        \begin{bullets}
            \item Citable definitions (exact word-to-word)
            \item Citable theorems/propositions/lemmas/corollaries (exact word-to-word)
            \item Ideas on the proofs of difficult theorems/propositions/lemmas/corollaries
            \item Ideas on the proofs of difficult theorems/propositions/lemmas/corollaries
            \item {\em Nuggets} (Non-trivial ideas that are potentially useful) hidden
                in the text and {\em interesting observations} jotted down as
                {\em notes in this section}.
            \item Bulleted list of open questions at the end of each section.
        \end{bullets}
\end{bullets}
